{
  "name": "API.AI MaxBay",
  "description": "API.AI MaxBay webhook",
  "repository": "https://github.com/sandeepreddykssr/MayBax",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
